{
  "name": "wb-listora",
  "version": "1.4.1",
  "description": "WB Listora — WordPress Directory Plugin",
  "private": true,
  "scripts": {
    "build": "wp-scripts build && npm run build:css",
    "build:css": "node bin/build-css.mjs",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format"
  },
  "devDependencies": {
    "@wbcom/i18n-ai": "^0.1.3",
    "@wordpress/icons": "^12.2.0",
    "@wordpress/scripts": "^30.27.0"
  },
  "dependencies": {
    "@wordpress/interactivity": "^6.0.0"
  }
}
